{
  "name": "api-support-dns-devops",
  "version": "1.0.0",
  "description": "Backend Support for all things infrastructure for a site map application. Support DNS Record Management via cloudFlare and Linode CLI during spin up/down script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
